DJANGO_SECRET_KEY=django-insecure-d@^uuqbccyw1b%0r0q2xa0sphd@ls5ss6pma&4v$h7vu=$6#mu
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,todavia.tilcanet.com.ar,200.45.208.61
OPENAI_API_KEY=tu_clave_aqui
