# .env.prod

# Django
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=cambia_esto_por_una_clave_segura_y_larga_en_produccion
ALLOWED_HOSTS=todavia.tilcanet.com.ar,www.todavia.tilcanet.com.ar,localhost,127.0.0.1

# Database (PostgreSQL)
# Formato: postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=postgres://usuario:password@localhost:5432/todavia_db

# OpenAI
OPENAI_API_KEY=sk-proj-...tu-clave-aqui...

# Security (Recomendado activar en prod si tienes HTTPS)
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
